<html>
<head>
<title>Login</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color:#00008b;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>

<script language="JavaScript" type="text/javaScript">

function validation()
	
{	

	if ( document.login.name.value == "" )
	    {
			alert("User name cannot be empty");			
			return false;
	    }

	if(document.login.pwd.value == "" )	
	   {
			alert("password cannot be empty");
			return false;
	   }

return true;

}


</script>


</head>

<body style="background-color:#e8f4f8";>



	<form onsubmit="return validation()" action="login.jsp" method="post" name="login" >
<div class="imgcontainer">
    <img src="https://static.vecteezy.com/system/resources/previews/000/420/940/original/avatar-icon-vector-illustration.jpg" alt="Avatar" class="avatar">
  </div>
	 <div class="container">
	      <label for="uname"><b>Username:</b></label>
	      <input type=text name="name">

	  
	<label for="psw"><b>Password:</b></label>
	    <input type=password name="pwd" >
	 	  	      
	     <button type="submit">Login</button>
	   </div> 
<td><p>Don't have an account?<a href="http://localhost:8080/online%20job%20portal/registeration.html">Register</a></p></td></tr>
	  
  	</table>
    </form>
</body>
</html>

	  