<html>
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #00008b;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<title>Registeration</title>

<script language="JavaScript" type="text/javaScript">

function validation()
{	

	if ( document.registeration.name.value == "" )
	    {
			alert("Username cannot be empty");			
			return false;
	    }

if ( document.registeration.Email.value == "" )		
        {
		alert("Please enter email address");
		return false;
}
if ( document.registeration.Email.value != "" )
	{
	
    var email=document.registeration.Email.value;
	var length=email.length;
	var index=email.indexOf("@");
	var dot=email.indexOf(".");
	var check=0;
	if(dot>-1 && dot>index+1 && index>-1 && index>=1   )
	{
		if(length-1>dot)
		{
			check=1;
		}
	}
	
	if(check==0)
	{
	   	alert("Invalid email");
return false;
	}
	

   }


if ( document.registeration.pwd.value == "" )	
	   {
			alert("password cannot be empty");
			return false;
	   }
if ( document.registeration.confirm_password.value == "" )	
	   {
			alert("confirm password cannot be empty");
			return false;
	   }
if ( document.registeration.pwd.value!=document.registeration.confirm_password.value )
	{
			alert("New Password and Confirm new Password doesnt match");
			return false;
	}	

	if ( document.registeration.qualification.value == "" )
	    {
			alert("Qualification cannot be empty");			
			return false;
	    }		

	return true;

}


</script>


</head>

<body>


	<form action="registeration.jsp" method="post" name="registeration" onsubmit="return validation()">
	<div class="container"> 
<h1>Registeration</h1>
<p>Please fill in this form to create an account.</p>
    <hr>
	     <label for="name">Username:</label>
	      <input type=text name="name">
      <label for="email">Email:</label>
	      <input type=text name="Email">
     <label for="p">Password:</label>
	    <input type=password name="pwd" >
	 
	     <label for="cp">Confirm password:</label> 
	     <input type=password name="confirm_password"> 
	     <label for="q">Qualification:</label> 
	     <input type=text name="qualification">
	     <button type="submit" class="signupbtn">Register</button> 
	   </div>

<td><p>Already have an account?<a href="http://localhost:8080/online%20job%20portal/login.html">login</a></p></td></tr>
  	</table>
    </form>
</body>
</html>
	  